REACT_APP_GOOGLE_API_TOKEN=512197994145-a1voed55i269eimk0efggkkkmabv0bhc.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://HassanRehan:hassan789@cluster0.5m8yu.mongodb.net/fyp_drone_delivery?retryWrites=true&w=majority
TOKEN_SECRET = superSecret