REACT_APP_GOOGLE_API_TOKEN=858214546687-tspdv6srh2q9nfja69e9784sjncm3k2f.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SECRET=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
MONGODB_URI=mongodb+srv://safiullahrattar313:temp123@cluster0.kudkgta.mongodb.net/fyp_drone_delivery?retryWrites=true&w=majority
TOKEN_SECRET = superSecret
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000/
REACT_APP_GOOGLE_MAPS_API_SECRET=AIzaSyD6u2up80FVe-Vg0vg4K_9bZjkd_Wq6yPo
# NODE_ENV=production
NODE_ENV=dev